\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{glioma_classification}
\citation{glioma_overview}
\citation{abt_DEs}
\citation{Kasbawati et.al.}
\citation{W. L. Duan et.al.,Xiangdong Liu et.al.,L.G. de Pillis et.al.,dePillis L.G. et.al.}
\citation{F. A. Rihan et.al.}
\citation{gliomae_scenarios}
\citation{Chakrabarty et.al.}
\citation{Bandera}
\citation{Kirkby et.al.}
\citation{Schmitz et.al.}
\citation{Walker et.al.}
\citation{Kronik et.al.}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Введение}}{4}{}\protected@file@percent }
\citation{model}
\citation{invar_comp,invar_comp_localization}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Основная часть}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.1 }Постановка задачи}{7}{}\protected@file@percent }
\newlabel{eq:initial_system}{{1}{7}{}{}{}}
\newlabel{eq:conds}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.2 }Локализация инвариантных компактов}{8}{}\protected@file@percent }
\newlabel{eq:conds_1}{{3}{9}{}{}{}}
\newlabel{eq:conds_3}{{4}{10}{}{}{}}
\newlabel{eq:conds_4}{{5}{11}{}{}{}}
\newlabel{eq:conds_5}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.3 }Положения равновесия на границе множества $D$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.4 }Положения равновесия внутри множества $D$}{25}{}\protected@file@percent }
\citation{model}
\citation{model}
\citation{model}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Заключение}}{30}{}\protected@file@percent }
\bibcite{glioma_classification}{1}
\bibcite{glioma_overview}{2}
\bibcite{abt_DEs}{3}
\bibcite{Kasbawati et.al.}{4}
\bibcite{W. L. Duan et.al.}{5}
\bibcite{Xiangdong Liu et.al.}{6}
\bibcite{L.G. de Pillis et.al.}{7}
\bibcite{dePillis L.G. et.al.}{8}
\bibcite{F. A. Rihan et.al.}{9}
\@writefile{toc}{\contentsline {section}{{\let \oe \OE \@@text@case@aux {upper}{}{Список использованных источников}}}{31}{}\protected@file@percent }
\bibcite{gliomae_scenarios}{10}
\bibcite{Chakrabarty et.al.}{11}
\bibcite{Bandera}{12}
\bibcite{Kirkby et.al.}{13}
\bibcite{Schmitz et.al.}{14}
\bibcite{Walker et.al.}{15}
\bibcite{Kronik et.al.}{16}
\bibcite{model}{17}
\bibcite{invar_comp_localization}{18}
\bibcite{invar_comp}{19}
\gdef \@abspage@last{32}
