\babel@toc {russian}{}\relax 
\contentsline {section}{\MakeUppercase []{Введение}}{8}{}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Локализация инвариантных компактов}}}{11}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1.1 }Постановка задачи}{11}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1.2 }Основные определения и теоремы}{12}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1.3 }Положительная инвариантность множества $D$}{13}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1.4 }Инвариантные множества внутри множества $D$}{22}{}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2 }{\let \oe \OE \@@text@case@aux {upper}{}{Исследование положений равновесия}}}{29}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2.1 }Метод выбора кандидата-функции Ляпунова для систем c\linebreak дробно-рациональными правыми частями}{29}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2.2 }Положения равновесия на границе множества $D$}{31}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2.3 }Положения равновесия внутри области $D$}{34}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2.4 }Численное моделирование}{36}{}%
\contentsline {section}{\MakeUppercase []{Заключение}}{42}{}%
\contentsline {section}{{\let \oe \OE \@@text@case@aux {upper}{}{Список использованных источников}}}{44}{}%
\contentsline {section}{\MakeUppercase []{Приложение A}}{47}{}%
\contentsline {section}{\MakeUppercase []{Приложение B}}{48}{}%
