\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{glioma_classification}
\citation{glioma_overview}
\citation{abt_DEs}
\citation{Kasbawati et.al.}
\citation{W. L. Duan et.al.,Xiangdong Liu et.al.,L.G. de Pillis et.al.,dePillis L.G. et.al.}
\citation{F. A. Rihan et.al.}
\citation{gliomae_scenarios}
\citation{Chakrabarty et.al.}
\citation{Bandera}
\citation{Kirkby et.al.}
\citation{Schmitz et.al.}
\citation{Walker et.al.}
\citation{Kronik et.al.}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Введение}}{4}{}\protected@file@percent }
\citation{model}
\citation{invar_comp,invar_comp_localization}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Локализация инвариантных компактов}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.1 }Постановка задачи}{7}{}\protected@file@percent }
\newlabel{eq:initial_system}{{1}{7}{}{}{}}
\newlabel{eq:conds}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.2 }Положительная инвариантность множества $D$}{8}{}\protected@file@percent }
\newlabel{eq:conds_1}{{3}{9}{}{}{}}
\newlabel{eq:conds_3}{{4}{10}{}{}{}}
\newlabel{eq:conds_4}{{5}{11}{}{}{}}
\newlabel{eq:conds_5}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.3 }Инвариантные множества внутри множества $D$}{18}{}\protected@file@percent }
\citation{Arnold}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2 }{\let \oe \OE \@@text@case@aux {upper}{}{Исследование положений равновесия}}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.1 }Метод выбора функции Ляпунова для определенного класса систем}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.2 }Положения равновесия на границе множества $D$}{29}{}\protected@file@percent }
\newlabel{eq:smol_sys}{{7}{31}{}{}{}}
\citation{model_params}
\citation{model_params}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.3 }Положения равновесия внутри множества $D$}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Переходные процессы системы для каждой координаты}}{35}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in_D}{{1}{35}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Переходные процессы системы для различных троек координат}}{36}{}\protected@file@percent }
\newlabel{fig:in_D_3d}{{2}{36}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Переходные процессы системы при выборе начальной точки на плоскости $x_1=x_3=x_5=0$}}{37}{}\protected@file@percent }
\newlabel{fig:on_D_border}{{3}{37}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Заключение}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Траектории системы в координатах $x_1,\,x_3,\,x_5$}}{38}{}\protected@file@percent }
\newlabel{fig:model_K5}{{4}{38}{}{}{}}
\bibcite{glioma_classification}{1}
\bibcite{glioma_overview}{2}
\bibcite{abt_DEs}{3}
\bibcite{Kasbawati et.al.}{4}
\bibcite{W. L. Duan et.al.}{5}
\bibcite{Xiangdong Liu et.al.}{6}
\bibcite{L.G. de Pillis et.al.}{7}
\bibcite{dePillis L.G. et.al.}{8}
\bibcite{F. A. Rihan et.al.}{9}
\@writefile{toc}{\contentsline {section}{{\let \oe \OE \@@text@case@aux {upper}{}{Список использованных источников}}}{39}{}\protected@file@percent }
\bibcite{gliomae_scenarios}{10}
\bibcite{Chakrabarty et.al.}{11}
\bibcite{Bandera}{12}
\bibcite{Kirkby et.al.}{13}
\bibcite{Schmitz et.al.}{14}
\bibcite{Walker et.al.}{15}
\bibcite{Kronik et.al.}{16}
\bibcite{model}{17}
\bibcite{invar_comp_localization}{18}
\bibcite{invar_comp}{19}
\bibcite{Arnold}{20}
\bibcite{model_params}{21}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Приложение A}}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Файл \texttt  {run.py}}}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Файл \texttt  {model.py}.}}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Файл \texttt  {math\_utils.py}.}}{54}{}\protected@file@percent }
\gdef \@abspage@last{57}
