\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Реферат}}{2}{}\protected@file@percent }
\citation{glioma_classification}
\citation{glioma_overview}
\citation{abt_DEs}
\citation{Kasbawati et.al.}
\citation{W. L. Duan et.al.,Xiangdong Liu et.al.,L.G. de Pillis et.al.,dePillis L.G. et.al.}
\citation{F. A. Rihan et.al.}
\citation{gliomae_scenarios}
\citation{Chakrabarty et.al.}
\citation{Bandera}
\citation{Kirkby et.al.}
\citation{Schmitz et.al.}
\citation{Walker et.al.}
\citation{Kronik et.al.}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Введение}}{4}{}\protected@file@percent }
\citation{model}
\citation{invar_comp,invar_comp_localization}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Локализация инвариантных компактов}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.1 }Постановка задачи}{7}{}\protected@file@percent }
\newlabel{eq:initial_system}{{1}{7}{}{}{}}
\newlabel{eq:conds}{{2}{7}{}{}{}}
\citation{invar_comp}
\citation{Arnold}
\citation{Khalil}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.2 }Основные определения и теоремы}{8}{}\protected@file@percent }
\newlabel{th:Arnold}{{2}{8}{}{}{}}
\newlabel{th:Khalil}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.3 }Положительная инвариантность множества $D$}{9}{}\protected@file@percent }
\newlabel{eq:conds_1}{{3}{10}{}{}{}}
\newlabel{eq:conds_3}{{4}{11}{}{}{}}
\newlabel{eq:conds_4}{{5}{12}{}{}{}}
\newlabel{eq:conds_5}{{6}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.4 }Инвариантные множества внутри множества $D$}{18}{}\protected@file@percent }
\newlabel{th:inv_comp}{{6}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2 }{\let \oe \OE \@@text@case@aux {upper}{}{Исследование положений равновесия}}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.1 }Метод выбора кандидата-функции Ляпунова для систем c\linebreak  дробно-рациональными правыми частями}{25}{}\protected@file@percent }
\newlabel{eq:Taylor_poly}{{7}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.2 }Положения равновесия на границе множества $D$}{27}{}\protected@file@percent }
\newlabel{th:border_eqpoints}{{9}{27}{}{}{}}
\newlabel{th:border_stab}{{10}{27}{}{}{}}
\newlabel{th:P2_stab}{{11}{29}{}{}{}}
\newlabel{eq:smol_sys}{{8}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.3 }Положения равновесия внутри области $D$}{30}{}\protected@file@percent }
\newlabel{th:inner_eqpoint}{{12}{30}{}{}{}}
\newlabel{eq:equlibrium_points}{{9}{31}{}{}{}}
\newlabel{eq:P3_equations}{{10}{31}{}{}{}}
\citation{model_params}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.4 }Численное моделирование}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Переходные процессы системы для каждой координаты}}{33}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in_D}{{1}{33}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Переходные процессы системы для различных троек координат для шести вариантов значения $x_1$}}{34}{}\protected@file@percent }
\newlabel{fig:in_D_3d}{{2}{34}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Переходные процессы системы для различных начальных значений~$x_1$}}{34}{}\protected@file@percent }
\newlabel{fig:x1_transitions}{{3}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Переходные процессы системы при выборе начальной точки на плоскости $x_1=x_3=x_5=0$}}{35}{}\protected@file@percent }
\newlabel{fig:on_D_border}{{4}{35}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Траектории системы в координатах $x_1,\, x_3,\, x_5$}}{35}{}\protected@file@percent }
\newlabel{fig:model_K5}{{5}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Траектории системы в координатах $x_1,\, x_3,\, x_5$ при $x_1 < 9273.02$}}{38}{}\protected@file@percent }
\newlabel{fig:model_P2_zone}{{6}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Траектории системы в координатах $x_1,\, x_2,\, x_3$ при $x_1 < 9273.02$}}{38}{}\protected@file@percent }
\newlabel{fig:model_K5_new}{{7}{38}{}{}{}}
\citation{model_params}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Заключение}}{39}{}\protected@file@percent }
\bibcite{glioma_classification}{1}
\bibcite{glioma_overview}{2}
\bibcite{abt_DEs}{3}
\bibcite{Kasbawati et.al.}{4}
\bibcite{W. L. Duan et.al.}{5}
\bibcite{Xiangdong Liu et.al.}{6}
\bibcite{L.G. de Pillis et.al.}{7}
\bibcite{dePillis L.G. et.al.}{8}
\bibcite{F. A. Rihan et.al.}{9}
\@writefile{toc}{\contentsline {section}{{\let \oe \OE \@@text@case@aux {upper}{}{Список использованных источников}}}{40}{}\protected@file@percent }
\bibcite{gliomae_scenarios}{10}
\bibcite{Chakrabarty et.al.}{11}
\bibcite{Bandera}{12}
\bibcite{Kirkby et.al.}{13}
\bibcite{Schmitz et.al.}{14}
\bibcite{Walker et.al.}{15}
\bibcite{Kronik et.al.}{16}
\bibcite{model}{17}
\bibcite{invar_comp_localization}{18}
\bibcite{invar_comp}{19}
\bibcite{Arnold}{20}
\bibcite{Khalil}{21}
\bibcite{model_params}{22}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Приложение A}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Приложение B}}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/run.py}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/model.py}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/math\textunderscore utils.py}{56}{}\protected@file@percent }
\gdef \@abspage@last{58}
