\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Аннотация}}{2}{}\protected@file@percent }
\citation{glioma_overview}
\citation{abt_DEs}
\citation{Kasbawati et.al.}
\citation{W. L. Duan et.al.,Xiangdong Liu et.al.,L.G. de Pillis et.al.,dePillis L.G. et.al.}
\citation{F. A. Rihan et.al.}
\citation{gliomae_scenarios}
\citation{model}
\citation{invar_comp,invar_comp_localization}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Введение}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1. }\MakeUppercase    []{Постановка задачи}}{5}{}\protected@file@percent }
\newlabel{eq:initial_system}{{1}{5}{}{}{}}
\newlabel{eq:conds}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2. }\MakeUppercase    []{Основная часть}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.1. }Локализация инвариантных компактов}{6}{}\protected@file@percent }
\newlabel{eq:conds_1}{{3}{6}{}{}{}}
\newlabel{eq:conds_2}{{4}{7}{}{}{}}
\newlabel{eq:conds_3}{{5}{8}{}{}{}}
\newlabel{eq:conds_4}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.2. }Положения равновесия на границе множества $D$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.3. }Положения равновесия внутри множества $D$}{17}{}\protected@file@percent }
\citation{model}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Заключение}}{22}{}\protected@file@percent }
\bibcite{glioma_overview}{1}
\bibcite{abt_DEs}{2}
\bibcite{Kasbawati et.al.}{3}
\bibcite{W. L. Duan et.al.}{4}
\bibcite{Xiangdong Liu et.al.}{5}
\bibcite{L.G. de Pillis et.al.}{6}
\bibcite{dePillis L.G. et.al.}{7}
\bibcite{F. A. Rihan et.al.}{8}
\bibcite{gliomae_scenarios}{9}
\bibcite{model}{10}
\bibcite{invar_comp_localization}{11}
\bibcite{invar_comp}{12}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
