\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{glioma_classification}
\citation{glioma_overview}
\citation{abt_DEs}
\citation{Kasbawati et.al.}
\citation{W. L. Duan et.al.,Xiangdong Liu et.al.,L.G. de Pillis et.al.,dePillis L.G. et.al.}
\citation{F. A. Rihan et.al.}
\citation{gliomae_scenarios}
\citation{Chakrabarty et.al.}
\citation{Bandera}
\citation{Kirkby et.al.}
\citation{Schmitz et.al.}
\citation{Walker et.al.}
\citation{Kronik et.al.}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Введение}}{4}{}\protected@file@percent }
\citation{model}
\citation{invar_comp,invar_comp_localization}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Локализация инвариантных компактов}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.1 }Постановка задачи}{7}{}\protected@file@percent }
\newlabel{eq:initial_system}{{1}{7}{}{}{}}
\newlabel{eq:conds}{{2}{7}{}{}{}}
\citation{invar_comp}
\citation{Arnold}
\citation{Khalil}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.2 }Основные определения и теоремы}{8}{}\protected@file@percent }
\newlabel{th:Arnold}{{2}{8}{}{}{}}
\newlabel{th:Khalil}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.3 }Положительная инвариантность множества $D$}{9}{}\protected@file@percent }
\newlabel{eq:conds_1}{{3}{10}{}{}{}}
\newlabel{eq:conds_3}{{4}{11}{}{}{}}
\newlabel{eq:conds_4}{{5}{12}{}{}{}}
\newlabel{eq:conds_5}{{6}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1.4 }Инвариантные множества внутри множества $D$}{19}{}\protected@file@percent }
\newlabel{th:inv_comp}{{6}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2 }{\let \oe \OE \@@text@case@aux {upper}{}{Исследование положений равновесия}}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.1 }Метод выбора функции Ляпунова для определенного класса систем}{26}{}\protected@file@percent }
\newlabel{eq:Taylor_poly}{{7}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.2 }Положения равновесия на границе множества $D$}{28}{}\protected@file@percent }
\newlabel{eq:smol_sys}{{8}{29}{}{}{}}
\citation{model_params}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2.3 }Положения равновесия внутри множества $D$}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Переходные процессы системы для каждой координаты}}{33}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in_D}{{1}{33}{Переходные процессы системы для каждой координаты}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Переходные процессы системы для различных троек координат}}{34}{}\protected@file@percent }
\newlabel{fig:in_D_3d}{{2}{34}{Переходные процессы системы для различных троек координат}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Переходные процессы системы при выборе начальной точки на плоскости $x_1=x_3=x_5=0$}}{35}{}\protected@file@percent }
\newlabel{fig:on_D_border}{{3}{35}{Переходные процессы системы при выборе начальной точки на плоскости $x_1=x_3=x_5=0$}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Траектории системы в координатах $x_1,\, x_3,\, x_5$}}{35}{}\protected@file@percent }
\newlabel{fig:model_K5}{{4}{35}{Траектории системы в координатах $x_1,\, x_3,\, x_5$}{}{}}
\citation{model_params}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Заключение}}{36}{}\protected@file@percent }
\bibcite{glioma_classification}{1}
\bibcite{glioma_overview}{2}
\bibcite{abt_DEs}{3}
\bibcite{Kasbawati et.al.}{4}
\bibcite{W. L. Duan et.al.}{5}
\bibcite{Xiangdong Liu et.al.}{6}
\bibcite{L.G. de Pillis et.al.}{7}
\bibcite{dePillis L.G. et.al.}{8}
\bibcite{F. A. Rihan et.al.}{9}
\@writefile{toc}{\contentsline {section}{{\let \oe \OE \@@text@case@aux {upper}{}{Список использованных источников}}}{37}{}\protected@file@percent }
\bibcite{gliomae_scenarios}{10}
\bibcite{Chakrabarty et.al.}{11}
\bibcite{Bandera}{12}
\bibcite{Kirkby et.al.}{13}
\bibcite{Schmitz et.al.}{14}
\bibcite{Walker et.al.}{15}
\bibcite{Kronik et.al.}{16}
\bibcite{model}{17}
\bibcite{invar_comp_localization}{18}
\bibcite{invar_comp}{19}
\bibcite{Arnold}{20}
\bibcite{Khalil}{21}
\bibcite{model_params}{22}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Приложение A}}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Файл \texttt  {run.py}}}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Файл \texttt  {model.py}.}}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Файл \texttt  {math\_utils.py}.}}{52}{}\protected@file@percent }
\gdef \@abspage@last{55}
