\babel@toc {russian}{}\relax 
\contentsline {section}{\MakeUppercase []{Реферат}}{2}{}%
\contentsline {section}{\MakeUppercase []{Введение}}{4}{}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Локализация инвариантных компактов}}}{7}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1.1 }Постановка задачи}{7}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1.2 }Основные определения и теоремы}{8}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1.3 }Положительная инвариантность множества $D$}{9}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}1.4 }Инвариантные множества внутри множества $D$}{17}{}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2 }{\let \oe \OE \@@text@case@aux {upper}{}{Исследование положений равновесия}}}{24}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2.1 }Метод выбора кандидата-функции Ляпунова для систем c\linebreak дробно-рациональными правыми частями}{24}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2.2 }Положения равновесия на границе множества $D$}{26}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2.3 }Положения равновесия внутри области $D$}{29}{}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss \hspace {0pt}}2.4 }Численное моделирование}{31}{}%
\contentsline {section}{\MakeUppercase []{Заключение}}{38}{}%
\contentsline {section}{{\let \oe \OE \@@text@case@aux {upper}{}{Список использованных источников}}}{39}{}%
\contentsline {section}{\MakeUppercase []{Приложение A}}{42}{}%
\contentsline {section}{\MakeUppercase []{Приложение B}}{43}{}%
