\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Введение}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1. }\MakeUppercase    []{Основная часть}}{5}{}\protected@file@percent }
\citation{model}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Заключение}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
