\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1 }{\let \oe \OE \@@text@case@aux {upper}{}{Постановка задачи}}}{4}{}\protected@file@percent }
\newlabel{eq:initial_system}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2 }{\let \oe \OE \@@text@case@aux {upper}{}{Основная часть}}}{5}{}\protected@file@percent }
\newlabel{eq:smol_sys}{{2}{9}{}{}{}}
\citation{model_params}
\citation{model_params}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Переходные процессы системы для каждой координаты при выборе начальной точки внутри множества~$D$.}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in_D}{{1}{12}{Переходные процессы системы для каждой координаты при выборе начальной точки внутри множества~$D$.}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Переходные процессы системы координат при выборе начальной точки на на плоскости $x_1=x_3=x_5=0$.}}{13}{}\protected@file@percent }
\newlabel{fig:on_D_border}{{2}{13}{Переходные процессы системы координат при выборе начальной точки на на плоскости $x_1=x_3=x_5=0$.}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{13}{}\protected@file@percent }
\bibcite{model_params}{1}
\@writefile{toc}{\contentsline {section}{{\let \oe \OE \@@text@case@aux {upper}{}{Список использованных источников}}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
