\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}1. }{\let \oe \OE \@@text@case@aux {upper}{}{Постановка задачи}}}{4}{}\protected@file@percent }
\newlabel{eq:initial_system}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss \hspace  {0pt}}2. }{\let \oe \OE \@@text@case@aux {upper}{}{Основная часть}}}{5}{}\protected@file@percent }
\citation{model}
\bibcite{model}{1}
\@writefile{toc}{\contentsline {section}{{\let \oe \OE \@@text@case@aux {upper}{}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
