{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %%%    \uc0\u1057 \u1090 \u1080 \u1083 \u1077 \u1074 \u1086 \u1081  \u1092 \u1072 \u1081 \u1083  \u1076 \u1083 \u1103  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1091 \u1088 \u1089 \u1086 \u1074 \u1099 \u1093  \u1080  \u1083 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1099 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 \
%%%\
%%%    \uc0\u1040 \u1074 \u1090 \u1086 \u1088  \u1040 .\u1053 . \u1050 \u1072 \u1085 \u1072 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074 \
%%%    \uc0\u1042 \u1077 \u1088 \u1089 \u1080 \u1103  \u1086 \u1090  \u1086 \u1090  03.10.2018\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\\NeedsTeXFormat\{LaTeX2e\}\
\\ProvidesPackage\{kprj\}[2018/10/03 -- report style for course and laboratory works, A.N. Kanatnikov]\
\
\
\\def\\ifempty#1\{\\def\\@tempa\{#1\}\\ifx\\@tempa\\@empty\}\
\\newif\\ifpdftex\
\\@ifundefined\{pdfoutput\}\{\\pdftexfalse\}\{\\ifnum1=\\pdfoutput\\pdftextrue\\else\\pdftexfalse\\fi\}\
\
\
%% \uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 \
\
\\textwidth=160mm\
\\textheight=240mm\
\\oddsidemargin=30mm\
\\topmargin=20mm\
\\marginparwidth=37mm\
\\marginparsep=2mm\
\\righthyphenmin=2\
\\AtBeginDocument\{\\advance\\hoffset by -1in\\advance\\voffset by -1in\}\
\
\
%\\ProcessOptions\
\
\\RequirePackage\{amssymb\}\
\\RequirePackage\{amsmath\}\
\\RequirePackage\{cite\}\
\\ifpdftex\\RequirePackage\{cmap\}\\fi\
\\RequirePackage\{graphicx\}\
\
\
\\let\\contsectionfont\\relax\
\\let\\contsubsectionfont\\relax\
\\let\\No\\textnumero\
\\def\\sectionfont\{\\large\\bf\}\
\\def\\subsectionfont\{\\bf\}\
\\def\\subsubsectionfont\{\\it\}\
\\def\\captionfont\{\\small\}\
\\def\\captionnofont\{\\bfseries\}\
\\def\\foliofont\{\\rm\}\
\\def\\colonfont\{\\footnotesize\\sl\}\
\\def\\@underwr@font\{\\fontsize\{8pt\}\{8\}\\selectfont\}\
\\DeclareMathSizes\{11\}\{11\}\{8\}\{6\}\
\
\\def\\l@secsepbefore\{3mm\}\
\\def\\l@subsecsepbefore\{1mm\}\
\\def\\l@subsubsecsepbefore\{1mm\}\
\\def\\secsepbefore\{3.5ex plus 1ex minus .2ex\}\
\\def\\secsepafter\{2.3ex plus.2ex\}\
\\def\\subsecsepbefore\{3ex plus 1ex minus .2ex\}\
\\def\\subsecsepafter\{2ex plus 0.3ex minus 0.2ex\}\
\\def\\subsubsecsepbefore\{3ex plus 1ex minus .2ex\}\
\\def\\subsubsecsepafter\{2ex plus 0.3ex minus 0.2ex\}\
\
\\AtEndOfPackage\{\\pagestyle\{oneside\}\}\
\
\\def\\@grpl@len\{5em\}\
\\def\\@subspl@len\{10em\}\
\\def\\@FIOpl@len\{8em\}\
\\def\\@stampleftwidth\{80mm\}\
\
\\input\{t2acmtt.fd\}\
\\input\{umsa.fd\}\
\\input\{umsb.fd\}\
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5\
%%%%     \uc0\u1057 \u1077 \u1082 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5\
\
\\def\\@startctsection#1#2#3#4#5#6\{\\if@noskipsec \\leavevmode \\fi\
	\\par \\@tempskipa #4\\relax\
	\\@afterindenttrue\
	\\ifdim \\@tempskipa <\\z@ \\@tempskipa -\\@tempskipa \\@afterindentfalse\\fi\
	\\if@nobreak \\everypar\{\}\\else\
	\\addpenalty\{\\@secpenalty\}\\addvspace\{\\@tempskipa\}\\fi\
	\\@ifnextchar-\{\\secno@false\\@@startctsection\{#1\}\{#2\}\{#3\}\{#4\}\{#5\}\{#6\}\}%\
	\{\\secno@true\\@@startctsection\{#1\}\{#2\}\{#3\}\{#4\}\{#5\}\{#6\}-\}\}\
\\def\\@@startctsection#1#2#3#4#5#6-\{%\
	\\@ifstar\
	\{\\@sctsect\{#3\}\{#4\}\{#5\}\{#6\}\}\
	\{\\@threarg\{\\@ctsect\{#1\}\{#2\}\{#3\}\{#4\}\{#5\}\{#6\}\}\}\}\
\\long\\def\\@threarg#1\{\\@ifnextchar [\{\\@nthrearg\{#1\}\}\{\\@xthrearg\{#1\}\}\}\
\\long\\def\\@xthrearg#1#2\{#1[\{#2\}][\{#2\}]\{#2\}\}\
\\long\\def\\@nthrearg#1[#2]\{\\@ifnextchar [\{#1[#2]\}\{#1[#2][#2]\}\}\
\
\\def\\@ctsect#1#2#3#4#5#6[#7][#8]#9\{%\
	\\ifnum #2>\\c@secnumdepth\\secno@false\\fi\
	\\ifsecno@\
	\\refscstepcounter\{#1\}\\def\\@svsec\{\\@makectsecthead\{#1\}\\hskip#3\\relax\}%\
	\\def\\cont@svsec\{\\protect\\numberline\{\\@makecontctsecthead\{#1\}\\space\}\}%\
	\\else\
	\\let\\@svsec\\@empty\\let\\cont@svsec\\@empty\
	\\fi\
	\\ifdefined\\href\
	\\Hy@GlobalStepCount\\Hy@linkcounter                                         % \uc0\u1048 .\u1050 .\
	\\xdef\\@currentHref\{section*.\\the\\Hy@linkcounter\}%                          % \uc0\u1048 .\u1050 .\
	\\Hy@raisedlink\{\\hyper@anchorstart\{\\@currentHref\}\\hyper@anchorend\}%         % \uc0\u1048 .\u1050 .\
	\\fi\
	\\@tempskipa#5\\relax\
	\\ifdim\\@tempskipa>\\z@\
	\\begingroup\
	#6\\relax\
	\\raggedcenter@\\interlinepenalty\\@M #6\\relax\\@svsec#9\\par\
	\\endgroup\
	\\csname #1mark\\endcsname\{#8\}\
	\\addcontentsline\{toc\}\{#1\}\{\\cont@svsec#7\}%\
	\\else\
	\\def\\@svsechd\{%\
		#6\\@svsec#9\\@nameuse\{#1mark\}\{#8\}%\
		\\addcontentsline\{toc\}\{#1\}\{\\cont@svsec#7\}\}%\
	\\fi\
	\\@xsect\{#5\}\}\
\
\\def\\@xsect#1\{\\@tempskipa #1\\relax\
	\\ifdim \\@tempskipa>\\z@\
	\\par \\nobreak\
	\\vskip \\@tempskipa\
	\\@afterheading\
	\\else \\global\\@nobreakfalse \\global\\@noskipsectrue\
	\\everypar\{\\if@noskipsec \\global\\@noskipsecfalse\
		\\clubpenalty\\@M \\hskip -\\parindent\
		\\begingroup \\@svsechd. \\endgroup \\unskip\
		\\hskip -#1\\relax  % relax added 14 Jan 91\
		\\else \\clubpenalty \\@clubpenalty\
		\\everypar\{\}\\fi\}\\fi\\ignorespaces\}\
\
\\def\\@sctsect#1#2#3#4#5\{\\@tempskipa #3\\relax\
	\\ifdim \\@tempskipa>\\z@\
	\\begingroup\
	\\interlinepenalty\\@M \\raggedcenter@ #4\\hskip #1\\relax #5\\par     %%%    --- \uc0\u1048 .\u1050 . 29.09.2009\
	\\endgroup\
	\\else\
	\\begingroup\
	\\def\\@svsechd\{\\raggedcenter@ #4\\hskip #1\\relax #5\}            %%%    --- \uc0\u1048 .\u1050 . 29.09.2009\
	\\endgroup\
	\\fi\
	\\@xsect\{#3\}\}\
\
\\def\\@makectsecthead#1\{\\@nameuse\{head#1\}\\@nameuse\{the#1\}.\}\
\\def\\@makecontctsecthead#1\{\\hbox to 0pt\{\\hss\\@nameuse\{conthd#1\}\}\\@nameuse\{the#1\}.\}\
\\def\\section@dot\{\}\
\\newif\\ifsecno@\
\\def\\secdelim#1\{\\def\\@secdelimamount\{#1\}\\gdef\\@secdelim\{\\@secdelimamount\}\}\
\\gdef\\appendixname\{\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \}\
\\gdef\\conthdsection\{\}\
\\secdelim\{0.1em\}\
\
\
\\def\\section\{\\@startctsection\{section\}\{1\}\{\\@secdelim\}\
	\{\\secsepbefore\}\{\\secsepafter\}\{\\reset@font\\sectionfont\}\}\
\\def\\subsection\{\\@startctsection\{subsection\}\{2\}\{\\@secdelim\}\
	\{\\subsecsepbefore\}\{\\subsecsepafter\}\{\\reset@font\\subsectionfont\}\}\
\\def\\subsubsection\{\\@startctsection\{subsubsection\}\{3\}\{\\@secdelim\}%\
	\{\\subsubsecsepbefore\}\{\\subsubsecsepafter\}\{\\reset@font\\subsubsectionfont\}\}\
\
%%%    \uc0\u1054 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1103 \
\
\\def\\tableofcontents\{\\section*\{\\contentsname\
		\\@mkboth\{\\MakeUppercase\\contentsname\}\{\\MakeUppercase\\contentsname\}\}%\
	\\@starttoc\{toc\}%\
	\\if@contentsbreak\\clearpage\\fi\}\
\
\\newif\\if@contentsbreak\\@contentsbreaktrue\
\\let\\InsertContentsbreak\\@contentsbreaktrue\
\\let\\SkipContentsbreak\\@contentsbreakfalse\
\\def\\l@section#1\{\\addvspace\\l@secsepbefore\\@dottedtocline\{1\}\{0em\}\{1.6em\}\{\\contsectionfont#1\}\}\
\\def\\l@subsection#1\{\\addvspace\\l@subsecsepbefore\\@dottedtocline\{2\}\{1.6em\}\{2.2em\}\{\\contsubsectionfont#1\}\}\
\\def\\l@subsubsection\{\\addvspace\\l@subsubsecsepbefore\\@dottedtocline\{2\}\{3.8em\}\{2.8em\}\}\
\
\
\
%%%        \uc0\u1054 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1099  \u1080  \u1094 \u1080 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1086 \u1074 \
\
\\renewcommand\{\\@biblabel\}[1]\{#1.\\hfill\}\
\\renewenvironment\{thebibliography\}[1]\
\{\\section-\{\\refname\}%\
	\\@mkboth\{\\refname\}\{\\refname\}%\
	\\list\{\\@biblabel\{\\@arabic\\c@enumiv\}\}%\
	\{\\settowidth\\labelwidth\{\\@biblabel\{#1\}\}%\
		\\leftmargin\\labelwidth\
		\\advance\\leftmargin\\labelsep\
		\\@openbib@code\
		\\usecounter\{enumiv\}%\
		\\let\\p@enumiv\\@empty\
		\\renewcommand\\theenumiv\{\\@arabic\\c@enumiv\}\}%\
	\\sloppy\
	\\clubpenalty4000\
	\\@clubpenalty \\clubpenalty\
	\\widowpenalty4000%\
	\\sfcode`\\.\\@m\}\
\{\\def\\@noitemerr\
	\{\\@latex@warning\{Empty `thebibliography' environment\}\}%\
	\\endlist\}\
\
\
%%%   \uc0\u1052 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1074  \\@listi-\\@listiii\
%%%   \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \\@userpar\
\\def\\@change@itemlists\{%\
	\\let\\@tempa\\@listi\\edef\\@listi\{\\@tempa\\@vslisti\\@userpar\}%\
	\\let\\@listI\\@listi\
	\\let\\@tempa\\@listii\\edef\\@listii\{\\@tempa\\@vslistii\\@userpar\}%\
	\\let\\@tempa\\@listiii\\edef\\@listiii\{\\@tempa\\@vslistiii\\@userpar\}%\
	\\let\\@tempa\\@openbib@code\\edef\\@openbib@code\{\\@tempa\\@userpar\}%\
	\\let\\@change@itemlists\\relax\}\
\\def\\userpar#1\{\\@change@itemlists\
	\\def\\@userpar\{#1\\global\\let\\@userpar\\relax\}\\ignorespaces\}\
\\let\\@userpar\\relax\
\\def\\@vslisti\{\\topsep=0.2ex plus 0.2ex minus 0.2ex\
	\\partopsep=0.4ex plus 0.2ex minus 0.2ex\
	\\parsep=0pt plus 0.2ex\\itemsep=\\parsep\}\
\\let\\@vslistii\\@vslisti\
\\let\\@vslistiii\\@vslisti\
\
\
%%  \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1084 \u1085 \u1086 \u1075 \u1086 \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1099 \u1093  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1086 \u1074 \
\\def\\raggedcenter@\{\\leftskip\\z@ plus.4\\hsize \\rightskip\\leftskip\
	\\parfillskip\\z@ \\parindent\\z@ \\spaceskip.5em \\xspaceskip.7em\\relax\
	\\pretolerance9999\\tolerance9999 \\exhyphenpenalty\\@M\\relax\
	\\hyphenpenalty\\@M \\let\\\\\\linebreak\}\
\\def\\raggedright@\{\\leftskip\\z@\\rightskip\\z@ plus.4\\hsize\
	\\parindent\\z@ \\spaceskip.5em \\xspaceskip.7em\\relax\
	\\pretolerance9999\\tolerance9999 \\exhyphenpenalty\\@M\\relax\
	\\hyphenpenalty\\@M \\let\\\\\\newline\}\
\\def\\refscstepcounter#1\{\\stepcounter\{#1\}\\let\\@tempa\\protect\
	\\def\\protect\{\\noexpand\\protect\\noexpand\}%\
	\\edef\\@currentlabel\{\\csname p@#1\\endcsname\\csname conthd#1\\endcsname\\csname the#1\\endcsname\}%\
	\\let\\protect\\@tempa\}\
\
\
%%% \uc0\u1050 \u1086 \u1083 \u1086 \u1085 \u1090 \u1080 \u1090 \u1091 \u1083 \u1099 \
\
\\def\\ps@oneside\{%\
	\\let\\@mkboth\\markboth\
	\\def\\@oddfoot\{\}\\def\\@evenfoot\{\}%\
	\\@twosidefalse\\@mparswitchfalse\\reversemarginpar\
	%\\def\\chapterpagestyle\{plain\}%\
	\\def\\@oddhead\{%\
		\\vbox to \\headheight\{%\
			\\hbox to \\textwidth\{\{\\colonfont\\leftmark\}\\hfil\{\\foliofont\\thepage\}\}%\
			\\kern2pt\\hrule\\vss\}\}%\
	\\let\\@evenhead\\@oddhead  %   \uc0\u1053 \u1072  \u1074 \u1089 \u1103 \u1082 \u1080 \u1081  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \
	\\def\\sectionmark##1\{\\markboth\{\{\\ifnum \\c@secnumdepth >\\z@\
				\\conthdsection\\thesection.\\ \\fi ##1\}\}\{\}\}\}\
\
%%%   \uc0\u1053 \u1091 \u1084 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 , \u1088 \u1080  \u1089 \u1091 \u1085 \u1082 \u1086 \u1074  \u1080  \u1087 \u1088 \u1086 \u1095 .\
\
\\def\\thesection\{\\arabic\{section\}\}\
\\def\\@section@name\{section\}\
\\def\\@whole@name\{whole\}\
\\newcommand\\@obj@numbering[2]\{\\def\\@tempa\{#2\}%\
	\\ifx\\@tempa\\@section@name\
	\\@namedef\{the#1\}\{\\thesection.\\arabic\{#1\}\}%    +7 926 282 8577\
	\\@addtoreset\{#1\}\{section\}%\
	\\fi\}\
\\newcommand\\equationnumbering\{\\@obj@numbering\{equation\}\}\
\\let\\eqnumb\\equationnumbering\
\\newcommand\\figurenumbering\{\\@obj@numbering\{figure\}\}\
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%   \uc0\u1058 \u1080 \u1090 \u1091 \u1083 \u1100 \u1085 \u1099 \u1081  \u1083 \u1080 \u1089 \u1090  \u1080  \u1089 \u1087 \u1077 \u1094  \u1083 \u1080 \u1089 \u1090 \u1099  (\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 , \u1082 \u1072 \u1083 . \u1087 \u1083 \u1072 \u1085 )\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\\def\\ulbox#1#2\{\\underline\{\\hbox to #1\{#2\\hfil\}\}\}\
\\def\\ulfill\{\\leaders\\hrule height-1pt depth1.4pt\\hfill\\kern\\z@\}\
\\def\\UlBox#1#2\{\\hbox to 0pt\{#2\\hss\}\\nobreak\\vrule height-1pt depth1.4pt width#1\{\}\}\
\\def\\ulline\{\\hbox\{\}\\ulfill\}\
\\newdimen\\jsp\\jsp=0.9mm\
\
\\def\\@labrab@title\{\{\\bf \uc0\u1054 \u1058 \u1063 \u1045 \u1058 \}\\\\ \u1087 \u1086  \u1083 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \
	\\ifnum\\@title@no<1\\else\\space\\No\\@title@no\\fi\}\
\\uppercase\{\\def\\@rpzname\\MakeUppercase\{\uc0\u1056 \u1072 \u1089 \u1095 \u1077 \u1090 \u1085 \u1086 -\u1087 \u1086 \u1103 \u1089 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1082 \u1072 \}\}\
\\def\\@kursproj@title\{\{\\bfseries \\@rpzname\}\\textit\{\\\\\uc0\u1082  \u1082 \u1091 \u1088 \u1089 \u1086 \u1074 \u1086 \u1084 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091 \\\\\u1085 \u1072  \u1090 \u1077 \u1084 \u1091 \}\}\
\\def\\@kursrab@title\{\{\\bfseries \\@rpzname\}\\textit\{\\\\\uc0\u1082  \u1082 \u1091 \u1088 \u1089 \u1086 \u1074 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \\\\\u1085 \u1072  \u1090 \u1077 \u1084 \u1091 \}\}\
\\def\\@NIR@title\{\{\\bfseries \\@rpzname\}\\textit\{\\\\\uc0\u1082  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 -\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \\\\\u1085 \u1072  \u1090 \u1077 \u1084 \u1091 \}\}\
\\def\\@VKR@title\{\{\\bfseries \\@rpzname\}\\textit\{\\\\\uc0\u1082  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1085 \u1086 \u1081  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \\\\\u1085 \u1072  \u1090 \u1077 \u1084 \u1091 \}\}\
\\def\\@NKR@title\{\{\\bfseries \\@rpzname\}\\textit\{\\\\\uc0\u1082  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 \u1081  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \\\\\u1085 \u1072  \u1090 \u1077 \u1084 \u1091 \}\}\
\\def\\@zadan@kurs@title\{\\vskip2mm\{\\rm \uc0\u1087 \u1086  \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 \u1077 \\\\%\
		\\@ifundefined\{@discipline\}\{\\ulbox\{0.7\\hsize\}\{\}\}\{\\al\{\}\\@discipline\\ar\{\}\}\}\\par\}\
\\def\\@zadan@NIR@title\{\\vskip2mm\{\\rm \uc0\u1087 \u1086  \u1090 \u1077 \u1084 \u1077 \\\\%\
		\\@ifundefined\{@title\}\{\\ulbox\{0.7\\hsize\}\{\}\}\{\\al\{\}\\@title\\ar\{\}\}\}\\par\}\
\\def\\@zadan@kurs@theme\{\\vskip1mm\
	\uc0\u1058 \u1077 \u1084 \u1072  \\@jobsp@type@rod:\
	\\ifx\\@title\\@empty\\hrulefill\\penalty-10000\\hbox\{\}\\hrulefill\
	\\else\{\\bfseries\\@title\}\\fi\\par\}\
\\def\\@zadan@VKR@theme\{\\vskip1mm \uc0\u1058 \u1077 \u1084 \u1072  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 :\
	\\ifx\\@title\\@empty\\hrulefill\\penalty-10000\\hbox\{\}\\hrulefill\
	\\else\{\\bfseries\\@title\}\\fi\\par\}\
\\newif\\if@jobspec\\@jobspecfalse\
\\newif\\if@inspector\\@inspectorfalse\
\\newif\\if@FirstConsultant\\@FirstConsultantfalse\
\\newif\\if@SecondConsultant\\@SecondConsultantfalse\
\\newif\\if@VKR\\@VKRfalse\
\\def\\@chief@type\{\uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \\@jobsp@type@rod\}\
\\def\\@cons@type\{\uc0\u1050 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1085 \u1090 \}\
\\def\\@make@zadanie\{\\gen@zadanie\}\
\\def\\KursProject\{\\let\\@title@name\\@kursproj@title\\def\\@titlename@font\{\}%\
	\\let\\@zadan@title\\@zadan@kurs@title\\let\\@zadan@theme\\@zadan@kurs@theme\
	\\def\\@jobsp@type@shrt\{\uc0\u1050 \u1055 \}\\def\\@chief@type\{\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \\@jobsp@type@rod\}%\
	\\@jobspectrue\\def\\@jobsp@type@rod\{\uc0\u1082 \u1091 \u1088 \u1089 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \}%\
	\\@block@variant\}%\
\\def\\KursWork\{\\let\\@title@name\\@kursrab@title\\def\\@titlename@font\{\}%\
	\\let\\@zadan@title\\@zadan@kurs@title\\let\\@zadan@theme\\@zadan@kurs@theme\
	\\def\\@jobsp@type@shrt\{\uc0\u1050 \u1056 \}\\def\\@chief@type\{\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \\@jobsp@type@rod\}%\
	\\@jobspectrue\\def\\@jobsp@type@rod\{\uc0\u1082 \u1091 \u1088 \u1089 \u1086 \u1074 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \}%\
	\\@block@variant\}%\
\\def\\NIR\{\\let\\@title@name\\@NIR@title\\def\\@titlename@font\{\}%\
	\\let\\@zadan@title\\@zadan@NIR@title\\let\\@zadan@theme\\relax\
	\\def\\@jobsp@type@shrt\{\uc0\u1053 \u1048 \u1056 \}\\def\\@chief@type\{\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \\@jobsp@type@shrt\}%\
	\\@jobspectrue\\def\\@jobsp@type@rod\{\uc0\u1085 \u1072 \u1091 \u1095 \u1085 \u1086 -\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \}%\
	\\@block@variant\}\
\\def\\LabWork\{\\let\\@title@name\\@labrab@title\\def\\@titlename@font\{\\bf\\itshape\}\
	\\def\\@chief@type\{\uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \}\}\
\\def\\VKR\{\\let\\@title@name\\@VKR@title\\def\\@titlename@font\{\}\
	\\def\\@jobsp@type@shrt\{\uc0\u1042 \u1050 \u1056 \}\\let\\@zadan@theme\\@zadan@VKR@theme\
	\\let\\@discipline\\relax\\def\\discipline##1\{\}\\let\\@make@zadanie\\@VKR@zadanie\
	\\@jobspectrue\\@VKRtrue\\def\\@jobsp@type@rod\{\uc0\u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1085 \u1086 \u1081  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \}%\
	\\@FirstConsultanttrue\\@SecondConsultanttrue\\@inspectortrue\\let\\@zadan@title\\relax\\jsp=2mm\
	\\def\\@chief@type\{\uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \\@jobsp@type@shrt\}%\
	\\@block@variant\}\
\\def\\NKR\{\\VKR\\let\\@title@name\\@NKR@title\\def\\@jobsp@type@shrt\{\uc0\u1053 \u1050 \u1056 \}%\
	\\def\\@jobsp@type@rod\{\uc0\u1085 \u1072 \u1091 \u1095 \u1085 \u1086 \u1081  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \}%\
	\\def\\@chief@type\{\uc0\u1053 \u1072 \u1091 \u1095 \u1085 \u1099 \u1081  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \}\}\
\\def\\LabWorkNo#1\{\\def\\@title@no\{#1\}\}\
\\def\\title#1\{\\def\\@title\{#1\}\}\
\\newcommand\\authorfull[1]\{\\def\\@authorfull\{#1\}\}\
\\newcommand\\workyear[1]\{\\def\\@workyear\{#1\}\}\
\\newcommand\\discipline[1]\{\\def\\@discipline\{#1\}\}\
\\newcommand\\authorcategory[1]\{\\def\\@author@type\{#1\}\}\
\\authorcategory\{\uc0\u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \}\
\\newcommand\\chair[1]\{\\def\\@chair\{#1\}\}\
\\newcommand\\chairno[1]\{\\def\\@chairno\{#1\}\}\
\\let\\chairshort\\chairno\
\\newcommand\\chairhead[1]\{\\def\\@chairhead\{#1\}\}\
\\newcommand\\faculty[1]\{\\def\\@faculty\{#1\}\}\
\\newcommand\\facultyshort[1]\{\\def\\@faculty@short\{#1\}\}\
\\newcommand\\group[1]\{\\def\\@group\{#1\}\}\
\\newcommand\\chief[1]\{\\def\\@chief\{#1\}\}\
\\newcommand\\FirstConsultant[1]\{\\def\\@FirstConsultant\{#1\}\}\
\\newcommand\\SecondConsultant[1]\{\\def\\@SecondConsultant\{#1\}\}\
\\newcommand\\consultant[1]\{\\def\\@consultant\{#1\}\}\
\\newcommand\\inspector[1]\{\\def\\@inspector\{#1\}\}\
\\newcommand\\trend[1]\{\\def\\@trend\{#1\}\}\
\\newcommand\\themesource[1]\{\\def\\@themesource\{#1\}\}\
\\newcommand\\setcontentsname[1]\{\\addto\\captionsrussian\{\\def\\contentsname\{#1\}\}\}\
\\def\\variant#1\{\\def\\@variant\{#1\}\}\
\\def\\@block@variant\{\\def\\variant##1\{\}\\let\\@variant\\relax\}\
\\def\\Ministry#1\{\\def\\@Ministry\{#1\}\}\
\\def\\BMSTU#1\{\\def\\@BMSTU\{#1\}\}\
\
\
%%  \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1095 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
\
\\title\{\}\
\\LabWorkNo\{0\}\
\\authorfull\{\}\
\\chair\{\}\
\\chairno\{\}\
\\chairhead\{\}\
\\group\{\}\
\\faculty\{\}\
\\facultyshort\{\}\
\\trend\{\}\
\\themesource\{\}\
\\Ministry\{\uc0\u1052 \u1080 \u1085 \u1080 \u1089 \u1090 \u1077 \u1088 \u1089 \u1090 \u1074 \u1086 ~\u1085 \u1072 \u1091 \u1082 \u1080 ~\u1080 ~\u1074 \u1099 \u1089 \u1096 \u1077 \u1075 \u1086 ~\u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \\\\ \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081 ~\u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 \}\
\\BMSTU\{\uc0\u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1085 \u1086 \u1077  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077 \\\\\
	\uc0\u1091 \u1095 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074 \u1099 \u1089 \u1096 \u1077 \u1075 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \\\\\
	\\al\{\}\uc0\u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 \\\\\
	\uc0\u1080 \u1084 \u1077 \u1085 \u1080  \u1053 .\\,\u1069 .~\u1041 \u1072 \u1091 \u1084 \u1072 \u1085 \u1072  (\u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081 \\\\\
	\uc0\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 )\\ar\{\}\\\\\
	(\uc0\u1052 \u1043 \u1058 \u1059  \u1080 \u1084 . \u1053 .\u1069 .~\u1041 \u1072 \u1091 \u1084 \u1072 \u1085 \u1072 )\}\
\
\
\
\\def\\maketitle\{%\
	\\thispagestyle\{empty\}\
	\\bgroup\
	\\centering\
	\\@title@shapka\{emblema\}%\
	\\ifx\\@faculty\\@empty\\else\\vskip4mm\{\\large\\rm \uc0\u1060 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090  \\textit\{\\al\{\}\\@faculty\\ar\{\}\}\\par\}\\fi\
	\\ifx\\@chair\\@empty\\else\\vskip4mm\{\\large \uc0\u1050 \u1072 \u1092 \u1077 \u1076 \u1088 \u1072  \\textit\{\\al\{\}\\@chair\\ar\{\}\}\\par\}\\fi\
	\\vskip16mm\
	\\bgroup\
	\\Large\
	\\bgroup\\@titlename@font\\@title@name\\par\\egroup\
	\\ifx\\@title\\@empty\\else\\vskip4mm\{\\bf \\@title\\par\}\\fi\
	\\@ifundefined\{@discipline\}\{\}\{\\vskip4mm\{\\rm \uc0\u1087 \u1086  \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 \u1077 \\\\[1mm] \\al\{\}\\@discipline\\ar\{\}\\par\}\}\
	\\@ifundefined\{@variant\}\{\}\{\\vskip4mm\{\\bfseries \uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \\No\\@variant\\par\}\}\
	\\egroup\
	\\vskip20mm\
	\\bgroup\
	\\raggedright@\
	\\@subscr@line\{\uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 \}\{\\@group@place\}\{\\@author\}%\
	\\@ifundefined\{@chief\}\{\}\{\\vskip5mm\\@subscr@line\{\\@chief@type\}\{\}\{\\@chief\}\}%\
	\\@ifundefined\{@consultant\}\{\}\{\\vskip5mm\\@subscr@line\{\\@cons@type\}\{\}\{\\@consultant\}\}%\
	%\\@ifundefined\{@FirstConsultant\}\{\{\\ulbox\{7em\}\{\}\}\}\{\\vskip5mm\\@subscr@line\{\\@cons@type\}\{\}\{\\@FirstConsultant\}\}%\
	\\@ifundefined\{@consultant\}\{\}\{\\vskip5mm\\@subscr@line\{\\@cons@type\}\{\}\{\\@consultant\}\}%\
	\\if@FirstConsultant\
	\\vskip5mm\
	\\@subscr@line\{\uc0\u1050 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1085 \u1090 \}\{\}\{\\@ifundefined\{@FirstConsultant\}\{\\ulbox\{7em\}\{\}\}\{\\@FirstConsultant\}\}\
	\\fi\
	\\if@SecondConsultant\
	\\vskip5mm\
	\\@subscr@line\{\uc0\u1050 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1085 \u1090 \}\{\}\{\\@ifundefined\{@SecondConsultant\}\{\\ulbox\{7em\}\{\}\}\{\\@SecondConsultant\}\}\
	\\fi\
	\\if@inspector\
	\\vskip5mm\
	\\@subscr@line\{\uc0\u1053 \u1086 \u1088 \u1084 \u1086 \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1077 \u1088 \}\{\}\{\\@ifundefined\{@inspector\}\{\\ulbox\{7em\}\{\}\}\{\\@inspector\}\}\\par\
	\\fi\
	\\egroup\
	\\vfil\
	\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072  --- \\@workyear\\par\
	\\pagebreak\
	\\egroup\
	\\if@jobspec\{\\pagestyle\{empty\}\\headheight=0pt\\headsep=0pt\\@make@jobspec\\pagebreak\}\\fi\
	\\if@VKR\\kalplan\\fi\
\}\
\\let\\cover\\maketitle\
\
\\def\\@title@shapka#1\{%\
	\\bgroup\
	\\ifpdftex\\def\\emb@file\{#1.pdf\}\\else\\def\\emb@file\{#1.eps\}\\fi\
	\\hrule height0pt\\vskip-\\headheight\\vskip-\\headsep\
	\\ifempty\{#1\}\\else\
	\\advance\\leftskip by 40mm\\noindent\
	\\dfb\{\\kern-3mm\\hbox\{\\includegraphics[scale=0.19]\{\\emb@file\}\}\}%\
	\\fi\
	\\@Ministry\\par\
	\\vskip3mm\
	\{\\fontsize\{11\}\{12pt\}\\selectfont\\bfseries\\@BMSTU\\par\}%\
	\\egroup\
	\\vskip3mm\\hrule height.7mm\\vskip2pt\\hrule\}\
\
\\def\\@subscr@line#1#2#3\{%\
	\\noindent\\hbox to \\@stampleftwidth\{#1\\space#2\\hfil\}%\
	\\ulbox\\@subspl@len\{\}\\space\
	\\hbox to\\@FIOpl@len\{\\itshape#3\\hfil\}\\par\\nobreak\
	\\hrule height0pt\\nobreak\\vskip1mm\\noindent\\hbox to \\@stampleftwidth\{%\
		\\ifempty\{#1\}\\hphantom\{#1\}\\space\
		\\hbox to\\@grpl@len\{\\@underwr@font\\hfil(\uc0\u1075 \u1088 \u1091 \u1087 \u1087 \u1072 )\\hfil\}\\fi\}%\
	\\hbox to\\@subspl@len\{\\@underwr@font\\hfil(\uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 , \u1076 \u1072 \u1090 \u1072 )\\hfil\}\\par\}\
\
\\def\\@group@place\{\\underline\{\\hbox to\\@grpl@len\{\\@ifundefined\{@group\}\{\}\{\\ \\@group\}\\hfil\}\}\}\
\
\\def\\@make@jobspec\{%\
	\\vspace*\{-5mm\}\
	\{\\centering\\@title@shapka\{\}\}%\
	\\vskip5mm\
	\\hbox to \\hsize\{\\hfil\\@approval\}%\
	\\vskip5\\jsp\
	\\bgroup\
	\\centering\
	\{\\Large\\bfseries\\looser\{0.2\}\{\uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045 \}\\par \u1085 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \\if@VKR\\\\\\else\\space\\fi\\@jobsp@type@rod\\par\}%\
	\\ifx\\@zadan@title\\relax\\else\\vskip1mm\\@zadan@title\\fi\
	\\egroup\
	\\vskip4\\jsp\
	\\bgroup\
	\\parindent=0pt\
	\\fontsize\{11pt\}\{13\}\\selectfont\
	\uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  \\ulbox\{5em\}\{\\ \\@group\}\\par\
	\\vskip1\\jsp\
	\\indent\\hbox to 0pt\{\\kern3em\\@authorfull\\hss\}\\ulfill\\par\
	\\hrule height0pt\\vskip1mm\\hbox to \\hsize\{\\@underwr@font\\hfil(\uc0\u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103 , \u1048 \u1084 \u1103 , \u1054 \u1090 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 )\\hfil\}\\par\
	\\if@VKR\\vskip3\\jsp\\fi\
	\\@zadan@theme\
	\\if@VKR\
	\\vskip2\\jsp\
	\\else\
	\\vskip1\\jsp\
	\uc0\u1053 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \\@jobsp@type@shrt\\space\\hbox to 0pt\{\\ \\@trend\\hss\}\\ulfill\\par\
	\\hrule height0pt\
	\\hbox to \\hsize\{\\@underwr@font\\hphantom\{\uc0\u1053 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1050 \u1055 \}\\hfil\
		(\uc0\u1091 \u1095 \u1077 \u1073 \u1085 \u1072 \u1103 , \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1072 \u1103 , \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103 , \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1080  \u1076 \u1088 .)\\hfil\}\\par\
	\\fi\
	\\vskip1\\jsp\
	\uc0\u1048 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082  \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080  \\hbox to 0pt\{\\ \\@themesource\\hss\}\\ulfill\\par\
	\\@make@zadanie\
	\\vskip3\\jsp\
	\{\\itshape\\bfseries \uc0\u1054 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \\@jobsp@type@rod:\}\\\\[1mm]\
	\uc0\u1056 \u1072 \u1089 \u1095 \u1077 \u1090 \u1085 \u1086 -\u1087 \u1086 \u1103 \u1089 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1082 \u1072  \u1085 \u1072  \\ulbox\{2em\}\{\} \u1083 \u1080 \u1089 \u1090 \u1072 \u1093  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1072  A4.\\par\
	\\vskip1\\jsp\
	\uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  (\u1080 \u1083 \u1083 \u1102 \u1089 \u1090 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086 ) \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1072 \\space\\hrulefill\\\\\
	\\hbox\{\}\\hrulefill\\\\\\hbox\{\}\\hrulefill\\par\
	\\vskip2\\jsp\
	\uc0\u1044 \u1072 \u1090 \u1072  \u1074 \u1099 \u1076 \u1072 \u1095 \u1080  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \\al\\,\\ulbox\{1.75em\}\{\}\\,\\ar\\kern0.2em\\ulbox\{6em\}\{\}\\space 20\\ulbox\{1.5em\}\{\}\\,\u1075 .\\par\
	\\if@VKR\
	\\vskip5\\jsp\
	\uc0\u1042  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1091 \u1095 \u1077 \u1073 \u1085 \u1099 \u1084  \u1087 \u1083 \u1072 \u1085 \u1086 \u1084  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1085 \u1091 \u1102  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1091 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1074  \u1087 \u1086 \u1083 \u1085 \u1086 \u1084  \u1086 \u1073 \u1098 \u1077 \u1084 \u1077 \
	\uc0\u1074  \u1089 \u1088 \u1086 \u1082  \u1076 \u1086  \\al\\,\\UlBox\{1.7em\}\{\}\\,\\ar\\kern0.2em \\UlBox\{6em\}\{\}\\space 20\\ulbox\{1.5em\}\{\}\\,\u1075 .\\par\
	\\fi\
	\\egroup\
	\\vskip5\\jsp\
	\\bgroup\
	\\raggedright@\
	\\@subscr@line\{\\@chief@type\}\{\}\{\\@ifundefined\{@chief\}\{\\ulbox\{5em\}\{\}\}\\@chief\}\\par\
	\\vskip2\\jsp\
	\\@subscr@line\{\uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \}\{\}\{\\@author\}\\par\
	\\nobreak\
	\\egroup\
	\\vfil\
	\\bgroup\
	\\fontsize\{9pt\}\{11\}\\selectfont\
	\{\\bfseries \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 .\} \u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1076 \u1074 \u1091 \u1093  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 \u1093 : \u1086 \u1076 \u1080 \u1085  \u1074 \u1099 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1091 ,\
	\uc0\u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1089 \u1103  \u1085 \u1072  \u1082 \u1072 \u1092 \u1077 \u1076 \u1088 \u1077 .\\par\
	\\if@VKR\\else\
	\\vspace*\{-15mm\}\\pagebreak\\fi\
	\\egroup\}\
\
\\def\\kalplan\{%\
	\\bgroup\
	\\headheight=0pt\\headsep=0pt\\thispagestyle\{empty\}\
	\\vspace*\{-5mm\}\
	\{\\centering\\@title@shapka\{\}\}%\
	\\vskip5mm\
	\\hbox to \\hsize\{\
		\\vbox\{\\hsize=15em\
			\\def\\hd##1\{\\noindent\\hbox to 8em\{\\bf##1\\hfil\}\}%\
			\\hd\{\uc0\u1060 \u1040 \u1050 \u1059 \u1051 \u1068 \u1058 \u1045 \u1058 \} \\UlBox\{5em\}\{\\ \\@faculty@short\}\\par\
			\\vskip4mm\
			\\hd\{\uc0\u1050 \u1040 \u1060 \u1045 \u1044 \u1056 \u1040 \}   \\UlBox\{5em\}\{\\ \\@chairno\}\\par\
			\\vskip4mm\
			\\hd\{\uc0\u1043 \u1056 \u1059 \u1055 \u1055 \u1040 \}    \\UlBox\{5em\}\{\\ \\@group\}\\par\
			\\vskip1mm\}\
		\\hfill\
		\\@approval\}\
	\\vskip5mm\
	\\bgroup\
	\\centering\
	\{\\bfseries\\looser\{0.2\}\{\uc0\u1050 \u1040 \u1051 \u1045 \u1053 \u1044 \u1040 \u1056 \u1053 \u1067 \u1049 \{ \}\u1055 \u1051 \u1040 \u1053 \}\\\\\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \\@jobsp@type@rod\}\\par\
	\\vskip2mm\
	\uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090  \\UlBox\{18em\}\{\\ \\ \\@authorfull\}\\par\
	\\vskip2mm\
	\uc0\u1058 \u1077 \u1084 \u1072  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \\\\\
	\{\\bfseries \\@title\}\\par\
	\\vskip5mm\
	\\@make@tabdat\
	\\egroup\
	\\vfil\
	\\bgroup\
	\\fontsize\{11pt\}\{11\}\\selectfont\
	\\hbox to \\hsize\{%\
		\{\\itshape \uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \} \\ulbox\{11em\}\{\}\\hfil\
		\{\\itshape \uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \} \\ulbox\{11em\}\{\}\}%\
	\\hbox to \\hsize\{%\
		\\def\\hlp\{\\hbox to 11em\{\\@underwr@font\\hfil (\uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 , \u1076 \u1072 \u1090 \u1072 )\\hfil\}\}%\
		\\hphantom\{\\itshape \uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \} \\hlp\\hfil\
		\\hphantom\{\\itshape \uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \} \\hlp\}%\
	\\egroup\
	\\vspace*\{-5mm\}\
	\\pagebreak\
	\\egroup\}\
\
\\def\\@make@tabdat\{%\
	\\bgroup\
	\\fontsize\{11pt\}\{12\}\\selectfont\\parindent=0pt\
	\\tabcolsep=1mm\
	\\def\\hdf\{\\fontsize\{10pt\}\{10\}\\selectfont\\bfseries\}%\
	\\def\\mc##1\{\\multicolumn\{2\}\{c|\}\{##1\}\}%\
	\\def\\hpb##1##2\{\\parbox\{##1em\}\{\\usup\{2.4\}0\\centering\\hdf\\baselineskip2.4ex##2\\luft\\usup0\{0.9\}\}\}%\
	\\def\\b##1##2\{\\hbox to ##1em\{\\hdf\\hss##2\\hss\}\}%\
	\\def\\rt\{\\rightskip0pt plus15pt\}%\
	\\def\\lpb##1##2\{\\parbox\{##1em\}\{\\rt\\usup\{2.4\}0\\baselineskip2.4ex##2\\usup0\{0.8\}\\luft\}\}%\
	\\def\\cpb##1##2\{\\parbox\{##1em\}\{\\centering\\baselineskip2.4ex##2\\luft\}\}%\
	\\newcommand\\@pl@dat\{\\cpb\{4.5\}\{\\usup\{1.5\}0\\ulbox\{4em\}\{\}\\\\[1pt]\
			\\fontsize\{7pt\}\{6\}\\selectfont \uc0\u1055 \u1083 \u1072 \u1085 \u1080 \u1088 \u1091 \u1077 \u1084 \u1072 \u1103  \u1076 \u1072 \u1090 \u1072 \\usup0\{0.7\}\}\}%\
	\\def\\agent##1\{\\cpb\{5\}\{\\fontsize\{9\}\{11\}\\selectfont##1\}\}%\
	\\def\\ruk\{\\agent\{\\noindent\\kern-0.32em\uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \\kern-0.2em\\\\\u1042 \u1050 \u1056 \}\\kern-0.1em\}%\
	\\noindent\\kern-0.22em\
	\\begin\{tabular\}\{|r|l|c|c|c|c|\}\
		\\hline\
		\\kern-0.1em\\hpb\{1.7\}\{\uc0\u8470  \u1087 /\u1087 \\vj\{-8\}\}\\kern-0.1em&\
		\\hpb\{16\}\{\uc0\u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1101 \u1090 \u1072 \u1087 \u1086 \u1074  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1085 \u1086 \u1081  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \\vj\{-9\}\}&\
		\\mc\{\\hpb\{9.5\}\{\uc0\u1057 \u1088 \u1086 \u1082 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1072 \u1087 \u1086 \u1074 \}\}&\
		\\mc\{\\hpb\{11.5\}\{\uc0\u1054 \u1090 \u1084 \u1077 \u1090 \u1082 \u1072  \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080 \}\}\\\\\
		\\cline\{3-6\}\
		&& \\b\{4.5\}\{\uc0\u1087 \u1083 \u1072 \u1085 \}& \\b\{4.5\}\{\u1092 \u1072 \u1082 \u1090 \}&  \\hdf\\kern0.1em \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 \\kern0.1em&\
		\\hdf \uc0\u1060 \u1048 \u1054 , \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 \\usup\{2.2\}\{0.8\}\\\\\
		\\hline\
		1.& \\lpb\{16\}\{\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 . \u1060 \u1086 \u1088 \u1084 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099 , \u1094 \u1077 \u1083 \u1080  \u1080  \u1079 \u1072 \u1076 \u1072 \u1095  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \}&\
		\\@pl@dat & & \\ruk&\\\\\
		\\hline\
		2.& \uc0\u1063 \u1072 \u1089 \u1090 \u1100  1. \\hrulefill& \\@pl@dat && \\ruk&\\\\\
		\\hline\
		3.& \\lpb\{16.2\}\{\uc0\u1059 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1092 \u1086 \u1088 \\-\u1084 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1086 \u1082  \u1088 \u1077 \u1096 \u1072 \u1077 \u1084 \u1086 \u1081  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099 ,\
			\uc0\u1094 \u1077 \u1083 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1080  \u1087 \u1077 \u1088 \u1077 \u1095 \u1085 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \}& \\@pl@dat && \\agent\{\u1047 \u1072 \u1074 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1082 \u1072 \u1092 \u1077 \u1076 \u1088 \u1086 \u1081 \}\\kern-0.2em&\\\\\
		\\hline\
		4.& \uc0\u1063 \u1072 \u1089 \u1090 \u1100  2. \\hrulefill& \\@pl@dat && \\ruk&\\\\\
		\\hline\
		5.& \uc0\u1063 \u1072 \u1089 \u1090 \u1100  3. \\hrulefill& \\@pl@dat && \\ruk&\\\\\
		\\hline\
		6.& 1-\uc0\u1103  \u1088 \u1077 \u1076 \u1072 \u1082 \u1094 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 & \\@pl@dat && \\ruk&\\\\\
		\\hline\
		7.& \uc0\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1076 \u1086 \u1082 \u1083 \u1072 \u1076 \u1072  \u1080  \u1087 \u1088 \u1077 \u1079 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080 & \\@pl@dat && &\\\\\
		\\hline\
		8.& \uc0\u1047 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 & \\@pl@dat&& \\ruk&\\\\\
		\\hline\
		9.& \uc0\u1053 \u1086 \u1088 \u1084 \u1086 \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100 & \\@pl@dat&& \\agent\{\u1053 \u1086 \u1088 \u1084 \u1086 \u1082 \u1086 \u1085 \u1090 \\-\u1088 \u1086 \u1083 \u1077 \u1088 \}&\\\\\
		\\hline\
		10.& \uc0\u1056 \u1077 \u1094 \u1077 \u1085 \u1079 \u1080 \u1103 & \\@pl@dat&& &\\\\\
		\\hline\
		11.& \uc0\u1047 \u1072 \u1097 \u1080 \u1090 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1072  \u1043 \u1069 \u1050 & \\@pl@dat&& &\\\\\
		\\hline\
	\\end\{tabular\}\\kern-0.22em\\par\
	\\egroup\}\
\
\\def\\@approval\{%\
	\\vbox\{\\hsize=65mm\\centering\
		\uc0\u1059 \u1058 \u1042 \u1045 \u1056 \u1046 \u1044 \u1040 \u1070 \\par\
		\\vskip1mm \uc0\u1047 \u1072 \u1074 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1082 \u1072 \u1092 \u1077 \u1076 \u1088 \u1086 \u1081  \\ulbox\{4em\}\{\\@ifundefined\{@chairno\}\{\}\{\\ \\@chairno\}\\hfil\}\\par\
		\\vskip3mm\\indent\\ulbox\{6em\}\{\}\\space\\hbox to 7em\{\\ifx\\@chairhead\\@empty\\ \\ulfill\\else\\@chairhead\\fi\}\\par\
		\\vskip2mm\\al\\,\\ulbox\{2em\}\{\}\\,\\ar\\space\\ulbox\{6em\}\{\}\\space 20\\ulbox\{1.7em\}\{\}\\kern0.2em \uc0\u1075 .\\par\
\}\}\
\
\
\\def\\gen@zadanie\{\\vskip1mm\
	\\bgroup\
	\\def\\pl##1\{##1\\% \uc0\u1082  \\ulbox\{1.2em\}\{\} \u1085 \u1077 \u1076 .\}%\
	\uc0\u1043 \u1088 \u1072 \u1092 \u1080 \u1082  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 :  \\pl\{25\}, \\pl\{50\}, \\pl\{75\}, \\pl\{100\}\\par\
	\\egroup\
	\\vskip3mm\
	\{\\itshape\\bfseries \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \} \\ulfill\\\\\
	\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\par\}\
\
\\def\\@VKR@zadanie\{\\vskip4\\jsp\
	\uc0\u1058 \u1077 \u1084 \u1072  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1085 \u1086 \u1081  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1072  \u1088 \u1072 \u1089 \u1087 \u1086 \u1088 \u1103 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 \
	\uc0\u1087 \u1086  \u1092 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090 \u1091  \\UlBox\{12.5em\}\{\\ \\@faculty\}\\space \\No\\space\\UlBox\{3em\}\{\}\\space\
	\uc0\u1086 \u1090  \\al\\,\\UlBox\{1.7em\}\{\}\\,\\ar\\kern0.2em\\UlBox\{5em\}\{\}\\space 20\\UlBox\{1.5em\}\{\}\\,\u1075 .\\par\
	\\vskip4\\jsp\
	\{\\itshape\\bfseries \uc0\u1063 \u1072 \u1089 \u1090 \u1100  1. \\UlBox\{25em\}\{\}\}\\par\
	\\indent\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\
	\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\par\
	\\penalty-100\
	\\vskip2\\jsp\
	\{\\itshape\\bfseries \uc0\u1063 \u1072 \u1089 \u1090 \u1100  2. \\UlBox\{25em\}\{\}\}\\par\
	\\indent\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\
	\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\par\
	\\vskip2\\jsp\
	\{\\itshape\\bfseries \uc0\u1063 \u1072 \u1089 \u1090 \u1100  3. \\UlBox\{25em\}\{\}\}\\par\
	\\indent\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\\\\
	\\ulline\\\\\\ulline\\\\\\ulline\\\\\\ulline\\par\
\}\
\
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5\
%%%    \uc0\u1056 \u1072 \u1079 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5\
\
\\newcommand\\initcounter[1]\{\\stepcounter\{#1\}\\addtocounter\{#1\}\{-1\}\}\
\\let\\al\\guillemotleft\\let\\lk\\al\
\\let\\ar\\guillemotright\\let\\rk\\ar\
\\newcommand\\brop[1]\{#1\\discretionary\{\}\{\\hbox\{$#1$\}\}\{\}\}\
\\let\\ges\\geqslant\
\\let\\les\\leqslant\
\\let\\emptyset\\varnothing\
\\renewcommand\{\\@makefntext\}[1]\{\\parindent=1em\\noindent \\hbox to 1.8em\{\\hss\\@makefnmark\} \\, #1\}\
%%\uc0\u1055 \u1086 \u1083 \u1091 \u1078 \u1080 \u1088 \u1085 \u1099 \u1081  \u1085 \u1072 \u1082 \u1083 \u1086 \u1085 \u1085 \u1099 \u1081  \u1096 \u1088 \u1080 \u1092 \u1090  \u1074  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072 \u1093 \
\
\\def\\nb-\{\\nobreak\\hskip0pt\\hbox\{-\}\\nobreak\\hskip0pt\}  %  \uc0\u1085 \u1077 \u1088 \u1072 \u1079 \u1088 \u1099 \u1074 \u1085 \u1099 \u1081  \u1076 \u1077 \u1092 \u1080 \u1089 \
\\def\\nf-\{\\nobreak\\hskip0pt\\discretionary\{-\}\{\}\{-\}\\nobreak\\hskip0pt\}   % \uc0\u1076 \u1077 \u1092 \u1080 \u1089  \u1089  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1090 \u1086 \u1095 \u1077 \u1082  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1072 \
\\def\\msps#1\{\\thinmuskip=#1\\thinmuskip\\medmuskip=#1\\medmuskip\\thickmuskip=#1\\thickmuskip\}\
\\def\\mspsh#1#2#3\{%\
	\\thickmuskip=#1\\thickmuskip plus #2\\thickmuskip minus #3\\thickmuskip\
	\\medmuskip=#1\\medmuskip plus #2\\medmuskip minus #3\\medmuskip\
	\\thinmuskip=#1\\thinmuskip plus #2\\thinmuskip minus #3\\thinmuskip\}\
\\def\\@change@itemlists\{%\
	\\let\\@tempa\\@listi\\edef\\@listi\{\\@tempa\\@userpar\}%\
	\\let\\@listI\\@listi\
	\\let\\@tempa\\@listii\\edef\\@listii\{\\@tempa\\@userpar\}%\
	\\let\\@tempa\\@listiii\\edef\\@listiii\{\\@tempa\\@userpar\}%\
	\\let\\@tempa\\@openbib@code\\edef\\@openbib@code\{\\@tempa\\@userpar\}%\
	\\let\\@change@itemlists\\relax\}\
\\def\\userpar#1\{\\@change@itemlists\
	\\def\\@userpar\{#1\\global\\let\\@userpar\\relax\}\\ignorespaces\}\
\\let\\@userpar\\relax\
\
\\def\\bi\{\\ifmmode\\let\\@next\\boldsymbol\
	\\else\\def\\@next\{\\bfseries\\itshape\\mathversion\{bold\}\}\\fi\\@next\}\
\\newcommand\\be[1]\{\\mbox\{\\mathversion\{bold\}$\{#1\}$\}\}\
\\def\\luft\{\\nobreak\\hskip0pt\}\
\\newcommand\\usup[2]\{\\vrule height#1ex depth#2ex width0em\}\
\\newcommand\\usupw[2]\{\\vrule height#1ex depth#2ex width0.3pt\}\
\\def\\vj#1\{\\vadjust\{\\vskip#1pt\}\}\
\\newcount\\@oldcatcode\
\\def\\looser\{\\@oldcatcode=\\the\\catcode` \\catcode` =13\\relax\\@looser\}\
\\def\\@looser#1#2\{\\def\\loos@space\{\\kern #1em\}%\
	\\def\\loos@text ##1\{##1\\loos@space\\noexpand\\loos@text\}%\
	\\loos@text #2\{\\kern-#1em\\let\\loos@text=\\relax\
		\\catcode` =\\the\\@oldcatcode\}\\relax\}\
\
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%  \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  (\u1086 \u1090 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  \\begin\{document\})\
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
	\
	\
	%\\let\\stprj@save@document\\document\
	%\\let\\@startbegindocumenthook\\@empty\
	%\\def\\document\{\\endgroup\\@startbegindocumenthook\\begingroup\\stprj@save@document\}\
	%\\def\\AtStartofBeginDocument\{\\g@addto@macro\\@startbegindocumenthook\}\
	\\def\\BlackColorLinks\{\\def\\@hyper@colorlinks\{false\}\}\
	\\def\\@hyper@colorlinks\{true\}\
	\
	%\\AtStartofBeginDocument\{%\
		%	\\ifdefined\\href\
		%	\\hypersetup\{unicode=true, colorlinks=\\@hyper@colorlinks, pdfborder = 0 0 0\}\
		%	\\fi\}\
	\
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
	%%%   \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1088 \u1080 \u1089 \u1091 \u1085 \u1082 \u1072 \u1084 \u1080 \
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
	\
	\
	\\long\\def\\@makecaption#1#2\{%\
		\\def\\@tempa\{#2\}\\def\\@tempb\{\\ignorespaces\}%\
		\\ifx\\@tempa\\@tempb\
		\\def\\@tempb\{\{\\captionnofont\{#1\}\}\}%\
		\\else\
		\\def\\@tempb\{\{\\captionnofont\{#1.\}\\space\}\}%\
		\\fi\
		\\sbox\\@tempboxa\{\\captionfont\\@tempb#2\}%\
		\\ifdim \\wd\\@tempboxa >\\hsize\
		\{\\captionfont\\@tempb#2\\par\}%\
		\\else\
		\\global \\@minipagefalse\
		\\hb@xt@\\hsize\{\\hfil\\box\\@tempboxa\\hfil\}%\
		\\fi\}\
	%  \uc0\u1044 \u1083 \u1103  \u1074 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1088 \u1080 \u1089 \u1091 \u1085 \u1082 \u1072 , \u1085 \u1077  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1077 \u1075 \u1086  \u1084 \u1077 \u1089 \u1090 \u1072 \
	\\def\\dfb#1\{\\ifvmode \\let\\@tempa=\\relax \\else \\let\\@tempa=\\vadjust\\fi\
		\\@tempa\{\\vbox to 0pt\{#1\\vss\}\}\}\
	\
	\
	\
\\endinput}